<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="225dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/black_cardview_transparent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|left"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:textColor="@color/primary_text_light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/card_title"
            android:textSize="20sp"
            />
        <TextView
            android:textColor="@color/primary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_time"
            />

        <TextView
            android:textColor="@color/primary_text_light"
            android:id="@+id/card_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:textColor="@color/primary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_date"
            />
    </LinearLayout>

</FrameLayout>