<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.luisalvarez.bagstar.fragments.DetailFragment"
    android:background="@color/colorPrimary">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="?actionBarSize"
        android:src="@drawable/back"/>
        <ImageView
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/grid_menu_item"/>
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="?actionBarSize"
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

        <LinearLayout
            android:id="@+id/label_holder"
            android:orientation="vertical"
            android:background="@color/white_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text="@string/calories_burned"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_calories"
                android:text="123"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/primary_text_dark"/>
            <TextView
                android:text="@string/label_time"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"/>
            <Chronometer
                android:id="@+id/tv_time"
                android:textSize="60sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@color/primary_text_dark"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white_3">

            <ImageButton
                android:layout_width="0dp"
                android:background="@color/white_3"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_workout_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/play"
                android:background="@color/white_3"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="0dp"
                android:background="@color/white_3"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
