<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_moves"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/jab"/>
    <TextView
        android:id="@+id/tv_move_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_text_light"
        android:text="23"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_move_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_text_light"
        android:text="23"/>

</LinearLayout>